# claude popup
bind-key ` if-shell -F '#{==:#{session_name},claude}' 'detach-client' 'run-shell "tmux popup -E -w80% -h80% \"tmux new-session -A -s claude /usr/local/bin/claude\""'

# mouse mode
set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -s set-clipboard on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi Y send -X copy-end-of-line
bind-key -T copy-mode-vi Escape send -X clear-selection

# [ to enter copy mode, prefix+[ to type literal [
bind-key -n [ copy-mode
bind-key [ send-keys [

# Mac
set -s copy-command 'pbcopy'
bind-key -T copy-mode-vi y send -X copy-pipe 'pbcopy'
bind-key -T copy-mode-vi V send -X select-line
unbind -T copy-mode-vi C-j

# integrate history with .zsh
set -g history-file ~/.tmux_history
set -g history-limit 50000

# C-a prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# horizontal split
unbind %
bind | split-window -h

# veritcal split
unbind '"'
bind - split-window -v

# r to reload source
unbind r
bind r source-file ~/.tmux.conf

# move panes with vim keys
bind -n C-h if-shell -F "#{pane_at_left}" "" "select-pane -L"
bind -n C-j if-shell -F "#{pane_at_bottom}" "" "select-pane -D"
bind -n C-k if-shell -F "#{pane_at_top}" "" "select-pane -U"
bind -n C-l if-shell -F "#{pane_at_right}" "" "select-pane -R"

# reize with arrow keys
bind-key -r -T prefix       Up              resize-pane -U 5
bind-key -r -T prefix       Down            resize-pane -D 5
bind-key -r -T prefix       Left            resize-pane -L 5
bind-key -r -T prefix       Right           resize-pane -R 5

# clear screen with F12 (triggered by Cmd+k in terminal)
bind-key -n F12 send-keys C-l


# Dim inactive panes
set -g window-style 'bg=#1e2029'
set -g window-active-style 'bg=#282a36'

# pane movement - j and s will send and join panes respectively
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"


